<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
          integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    {% block links %}
    {% endblock links %}

    <title>Vacpest {% block title %}{% endblock title %}</title>
    <style>{% block style %}{% endblock style %}
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Glory:wght@300&family=Lobster&display=swap');

    .navbar-brands {
        display: flex;
        margin-left: 15% !important;
        align-items: center;
        font-size: 35px;
        font-family: 'Lobster', cursive !important;
        letter-spacing: 2px;
    }

    .navbar-brands img {
        margin-right: 15px;
    }

    .nav-log {
        margin-right: 15% !important;
    }

    a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
        text-decoration: none;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    }

    a:focus {
    outline: none !important;
    }

    a:hover {
    text-decoration: none;
    color: #57b846;
    }

    .welcome-user {
        margin-right: 40px;
    }

    .logout {
        display: flex;
        align-items: center;
    }

    .logout i {
        margin-right: 5px;
    }
    </style>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="navbar-brands">
        <img src="/media/logo.JPG" width="40" height="40" class="d-inline-block align-top" alt="">
        <div>Vacpest</div>
    </div>
    {% if request.user.is_authenticated %}
    <ul class="nav pull-right nav-log">
        <li><a class="welcome-user" href="#">Welcome, {{ user.username }}</a>

        <li><a class="logout" href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Logout</a></li>
        </li>
    </ul>
    {% endif %}
</nav>



{% block dashboard %}


{% endblock dashboard %}



{% block contain %}

{% endblock contain %}


<!-- Optional JavaScript; choose one of the two! -->
<script>{% block script %}{% endblock script %}</script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>
